\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shi2023tutr}
\citation{mohamed2020social}
\citation{trautman2010unfreezing}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{trautman2010unfreezing}
\citation{mohamed2020social}
\citation{shi2023tutr}
\citation{shi2023tutr}
\citation{mohamed2020social}
\citation{karandikar2021soft}
\citation{karandikar2021soft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{zhang2025openworld}
\citation{xu2022socialvae}
\citation{zhang2025openworld}
\citation{karandikar2021soft}
\citation{trautman2010unfreezing}
\citation{zhang2025openworld}
\citation{guo2017calibration}
\citation{guo2017calibration}
\citation{karandikar2021soft}
\citation{shi2023tutr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration in Predictive Models}{3}{subsection.2.1}\protected@file@percent }
\citation{trautman2010unfreezing}
\citation{mohamed2020social}
\citation{shi2023tutr}
\citation{bae2024singular}
\citation{wong2024socialcircle}
\citation{liu2024diftraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooperative Safety and Freezing Predictor Effect}{4}{subsection.2.2}\protected@file@percent }
\citation{lucas2019elbo}
\citation{zhang2025openworld}
\citation{xu2022socialvae}
\citation{shi2023tutr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KL Collapse in Conditional VAEs}{5}{subsection.2.3}\protected@file@percent }
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{karandikar2021soft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{6}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TUTR Architecture}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prelim:tutr}{{3.1}{6}{TUTR Architecture}{subsection.3.1}{}}
\newlabel{sec:prelim:tutr@cref}{{[subsection][1][3]3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset and Density Stratification}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prelim:dataset}{{3.2}{6}{Dataset and Density Stratification}{subsection.3.2}{}}
\newlabel{sec:prelim:dataset@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety and Calibration Metrics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:prelim:metrics}{{3.3}{6}{Safety and Calibration Metrics}{subsection.3.3}{}}
\newlabel{sec:prelim:metrics@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected Calibration Error (ECE).}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freezing Predictor Rate (FPR).}{6}{section*.2}\protected@file@percent }
\citation{xu2022socialvae}
\citation{shi2023tutr}
\@writefile{toc}{\contentsline {paragraph}{Social Violation Rate (SVR).}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe Planning Success Rate (SPSR).}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{7}{Methodology}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Model: TUTR}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:tutr}{{4.1}{7}{Base Model: TUTR}{subsection.4.1}{}}
\newlabel{sec:method:tutr@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{eq:combined}{{1}{7}{Base Model: TUTR}{equation.1}{}}
\newlabel{eq:combined@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Density Stratification}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:density}{{4.2}{7}{Density Stratification}{subsection.4.2}{}}
\newlabel{sec:method:density@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\citation{karandikar2021soft}
\citation{trautman2010unfreezing}
\citation{zhang2025openworld}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data-driven density stratification of ETH-UCY subsets.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:density}{{1}{8}{Data-driven density stratification of ETH-UCY subsets}{table.1}{}}
\newlabel{tab:density@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Loss \(\mathcal  {L}_{\text  {ECE}}\)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method:ece}{{4.3}{8}{Calibration Loss \(\mathcal {L}_{\text {ECE}}\)}{subsection.4.3}{}}
\newlabel{sec:method:ece@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{eq:lece}{{2}{8}{Calibration Loss \(\mathcal {L}_{\text {ECE}}\)}{equation.2}{}}
\newlabel{eq:lece@cref}{{[equation][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Social Energy Loss \(\mathcal  {L}_{\text  {energy}}\)}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method:energy}{{4.4}{8}{Social Energy Loss \(\mathcal {L}_{\text {energy}}\)}{subsection.4.4}{}}
\newlabel{sec:method:energy@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{eq:lenergy}{{3}{8}{Social Energy Loss \(\mathcal {L}_{\text {energy}}\)}{equation.3}{}}
\newlabel{eq:lenergy@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\citation{xu2022socialvae}
\citation{zhang2025openworld}
\citation{zhang2025openworld}
\citation{zhang2025openworld}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{mangalam2020pecnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic KL Prior \(\mathcal  {L}_{\text  {KL\_dyn}}\)}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:method:kl}{{4.5}{9}{Dynamic KL Prior \(\mathcal {L}_{\text {KL\_dyn}}\)}{subsection.4.5}{}}
\newlabel{sec:method:kl@cref}{{[subsection][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{eq:lkl}{{4}{9}{Dynamic KL Prior \(\mathcal {L}_{\text {KL\_dyn}}\)}{equation.4}{}}
\newlabel{eq:lkl@cref}{{[equation][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Combined Training Objective and Ablation Variants}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec:method:combined}{{4.6}{9}{Combined Training Objective and Ablation Variants}{subsection.4.6}{}}
\newlabel{sec:method:combined@cref}{{[subsection][6][4]4.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp:datasets}{{5.1}{9}{Datasets}{subsection.5.1}{}}
\newlabel{sec:exp:datasets@cref}{{[subsection][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ETH-UCY.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stanford Drone Dataset (SDD).}{9}{section*.6}\protected@file@percent }
\citation{mohamed2020social}
\citation{xie2024dtgan}
\citation{trautman2010unfreezing}
\citation{shi2023tutr}
\@writefile{toc}{\contentsline {paragraph}{TrajNet++ scenes.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp:baselines}{{5.2}{10}{Baselines}{subsection.5.2}{}}
\newlabel{sec:exp:baselines@cref}{{[subsection][2][5]5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp:metrics}{{5.3}{10}{Metrics}{subsection.5.3}{}}
\newlabel{sec:exp:metrics@cref}{{[subsection][3][5]5.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard trajectory metrics.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freezing Predictor Rate.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Violation Rate.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe Planning Success Rate.}{10}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on ETH-UCY (per-subset protocol, 5 folds). FPR~$=0.000$ for all variants and thresholds (omitted). SVR (V2): ETH=0.835, HOT=0.945, UNV=0.989, ZR1=0.879, ZR2=0.961. HOT=HOTEL, UNV=UNIV, ZR1=ZARA1, ZR2=ZARA2. \textbf  {Bold} = best per metric (ADE, FDE, SPSR only).}}{11}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{11}{Results on ETH-UCY (per-subset protocol, 5 folds). FPR~$=0.000$ for all variants and thresholds (omitted). SVR (V2): ETH=0.835, HOT=0.945, UNV=0.989, ZR1=0.879, ZR2=0.961. HOT=HOTEL, UNV=UNIV, ZR1=ZARA1, ZR2=ZARA2. \textbf {Bold} = best per metric (ADE, FDE, SPSR only)}{table.2}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation Details}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp:impl}{{5.4}{11}{Implementation Details}{subsection.5.4}{}}
\newlabel{sec:exp:impl@cref}{{[subsection][4][5]5.4}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auxiliary losses preserve trajectory accuracy across all five ETH-UCY folds. Relative change in ADE (left) and FDE (right) for V1 and V2 versus V0 baseline. All values lie within $\pm 3\%$; the single exceedance (HOTEL ADE, V2: $+2.73\%$) corresponds to an absolute change of $0.003$\,m.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{12}{Auxiliary losses preserve trajectory accuracy across all five ETH-UCY folds. Relative change in ADE (left) and FDE (right) for V1 and V2 versus V0 baseline. All values lie within $\pm 3\%$; the single exceedance (HOTEL ADE, V2: $+2.73\%$) corresponds to an absolute change of $0.003$\,m}{figure.1}{}}
\newlabel{fig:accuracy@cref}{{[figure][1][]1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{12}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: Calibration --- First ECE Measurement in Trajectory Prediction}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results:rq1}{{6.1}{12}{RQ1: Calibration --- First ECE Measurement in Trajectory Prediction}{subsection.6.1}{}}
\newlabel{sec:results:rq1@cref}{{[subsection][1][6]6.1}{[1][11][]12}{}{}{}}
\citation{trautman2010unfreezing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: Freezing Predictor Effect --- Proof of Absence in TUTR}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results:rq2}{{6.2}{13}{RQ2: Freezing Predictor Effect --- Proof of Absence in TUTR}{subsection.6.2}{}}
\newlabel{sec:results:rq2@cref}{{[subsection][2][6]6.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3: KL Latent Stability in SocialVAE}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results:rq3}{{6.3}{13}{RQ3: KL Latent Stability in SocialVAE}{subsection.6.3}{}}
\newlabel{sec:results:rq3@cref}{{[subsection][3][6]6.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ4: Social Safety --- SVR Density Gradient and SPSR}{13}{subsection.6.4}\protected@file@percent }
\newlabel{sec:results:rq4}{{6.4}{13}{RQ4: Social Safety --- SVR Density Gradient and SPSR}{subsection.6.4}{}}
\newlabel{sec:results:rq4@cref}{{[subsection][4][6]6.4}{[1][13][]13}{}{}{}}
\citation{karandikar2021soft}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social Violation Rate (SVR) under V2 ($\mathcal  {L}_{\text  {ECE}}+\mathcal  {L}_{\text  {energy}}$) stratified by crowd density tier. SVR increases monotonically with density (Pearson $r = -0.834$ with MND), confirming that $\mathcal  {L}_{\text  {energy}}$ is density-sensitive.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:svrdensity}{{2}{14}{Social Violation Rate (SVR) under V2 ($\mathcal {L}_{\text {ECE}}+\mathcal {L}_{\text {energy}}$) stratified by crowd density tier. SVR increases monotonically with density (Pearson $r = -0.834$ with MND), confirming that $\mathcal {L}_{\text {energy}}$ is density-sensitive}{figure.2}{}}
\newlabel{fig:svrdensity@cref}{{[figure][2][]2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ablation Summary}{14}{subsection.6.5}\protected@file@percent }
\newlabel{sec:results:ablation}{{6.5}{14}{Ablation Summary}{subsection.6.5}{}}
\newlabel{sec:results:ablation@cref}{{[subsection][5][6]6.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{14}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why \(\mathcal  {L}_{\text  {ECE}}\) does not reduce ECE.}{14}{section*.13}\protected@file@percent }
\citation{trautman2010unfreezing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safe Planning Success Rate (SPSR) per ETH-UCY fold for V0 and V2. Cohen's $d = 2.327$ ($p = 0.031$) effect is concentrated in the dense UNIV subset.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:spsr}{{3}{15}{Safe Planning Success Rate (SPSR) per ETH-UCY fold for V0 and V2. Cohen's $d = 2.327$ ($p = 0.031$) effect is concentrated in the dense UNIV subset}{figure.3}{}}
\newlabel{fig:spsr@cref}{{[figure][3][]3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why FPR is identically zero.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why \(\mathcal  {L}_{\text  {energy}}\) increases SVR.}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the KL proxy metric failed.}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{shi2023tutr}{1}
\bibcite{mohamed2020social}{2}
\bibcite{trautman2010unfreezing}{3}
\bibcite{pellegrini2009eth}{4}
\bibcite{lerner2007ucy}{5}
\bibcite{karandikar2021soft}{6}
\bibcite{zhang2025openworld}{7}
\bibcite{xu2022socialvae}{8}
\bibcite{guo2017calibration}{9}
\bibcite{bae2024singular}{10}
\bibcite{wong2024socialcircle}{11}
\bibcite{liu2024diftraj}{12}
\bibcite{lucas2019elbo}{13}
\bibcite{mangalam2020pecnet}{14}
\bibcite{xie2024dtgan}{15}
\gdef \@abspage@last{18}
