\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shi2023tutr}
\citation{mohamed2020social}
\citation{trautman2010unfreezing}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{trautman2010unfreezing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{karandikar2021soft}
\citation{trautman2010unfreezing}
\citation{zhang2025openworld}
\citation{guo2017calibration}
\citation{niculescu2005predicting}
\citation{guo2017calibration}
\citation{ovadia2019can}
\citation{karandikar2021soft}
\citation{shi2023tutr}
\citation{helbing1995social}
\citation{alahi2016social}
\citation{gupta2018social}
\citation{trautman2010unfreezing}
\citation{mohamed2020social}
\citation{shi2023tutr}
\citation{liu2024diftraj}
\citation{wong2024socialcircle}
\citation{bae2024singular}
\citation{lucas2019elbo}
\citation{zhang2025openworld}
\citation{salzmann2020trajectron}
\citation{ivanovic2019trajectron}
\citation{xu2022socialvae}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration in Predictive Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Interaction and Freezing Predictor Effect}{3}{subsection.2.2}\protected@file@percent }
\citation{shi2023tutr}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{karandikar2021soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KL Collapse in Conditional VAEs}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{4}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TUTR Architecture}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prelim:tutr}{{3.1}{4}{TUTR Architecture}{subsection.3.1}{}}
\newlabel{sec:prelim:tutr@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset and Density Stratification}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prelim:dataset}{{3.2}{4}{Dataset and Density Stratification}{subsection.3.2}{}}
\newlabel{sec:prelim:dataset@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety and Calibration Metrics}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:prelim:metrics}{{3.3}{4}{Safety and Calibration Metrics}{subsection.3.3}{}}
\newlabel{sec:prelim:metrics@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected Calibration Error (ECE).}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freezing Predictor Rate (FPR).}{4}{section*.2}\protected@file@percent }
\citation{shi2023tutr}
\citation{karandikar2021soft}
\@writefile{toc}{\contentsline {paragraph}{Social Violation Rate (SVR).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe Planning Success Rate (SPSR).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Methodology}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Model: TUTR}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:tutr}{{4.1}{5}{Base Model: TUTR}{subsection.4.1}{}}
\newlabel{sec:method:tutr@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{eq:combined}{{1}{5}{Base Model: TUTR}{equation.1}{}}
\newlabel{eq:combined@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Density Stratification}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:density}{{4.2}{5}{Density Stratification}{subsection.4.2}{}}
\newlabel{sec:method:density@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data-driven density stratification of ETH-UCY subsets.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:density}{{1}{5}{Data-driven density stratification of ETH-UCY subsets}{table.1}{}}
\newlabel{tab:density@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Loss \(\mathcal  {L}_{\text  {ECE}}\)}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method:ece}{{4.3}{5}{Calibration Loss \(\mathcal {L}_{\text {ECE}}\)}{subsection.4.3}{}}
\newlabel{sec:method:ece@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\newlabel{eq:lece}{{2}{5}{Calibration Loss \(\mathcal {L}_{\text {ECE}}\)}{equation.2}{}}
\newlabel{eq:lece@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\citation{xu2022socialvae}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Social Energy Loss \(\mathcal  {L}_{\text  {energy}}\)}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method:energy}{{4.4}{6}{Social Energy Loss \(\mathcal {L}_{\text {energy}}\)}{subsection.4.4}{}}
\newlabel{sec:method:energy@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\newlabel{eq:lenergy}{{3}{6}{Social Energy Loss \(\mathcal {L}_{\text {energy}}\)}{equation.3}{}}
\newlabel{eq:lenergy@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ranking-Aware Social Loss \(\mathcal  {L}_{\text  {ranking}}\)}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:method:ranking}{{4.5}{6}{Ranking-Aware Social Loss \(\mathcal {L}_{\text {ranking}}\)}{subsection.4.5}{}}
\newlabel{sec:method:ranking@cref}{{[subsection][5][4]4.5}{[1][6][]6}{}{}{}}
\newlabel{eq:lranking}{{4}{6}{Ranking-Aware Social Loss \(\mathcal {L}_{\text {ranking}}\)}{equation.4}{}}
\newlabel{eq:lranking@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dynamic KL Prior \(\mathcal  {L}_{\text  {KL\_dyn}}\)}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:method:kl}{{4.6}{6}{Dynamic KL Prior \(\mathcal {L}_{\text {KL\_dyn}}\)}{subsection.4.6}{}}
\newlabel{sec:method:kl@cref}{{[subsection][6][4]4.6}{[1][6][]6}{}{}{}}
\newlabel{eq:lkl}{{5}{6}{Dynamic KL Prior \(\mathcal {L}_{\text {KL\_dyn}}\)}{equation.5}{}}
\newlabel{eq:lkl@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{mangalam2020pecnet}
\citation{mohamed2020social}
\citation{xie2024dtgan}
\citation{shi2023tutr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ablation Variants}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:method:combined}{{4.7}{7}{Ablation Variants}{subsection.4.7}{}}
\newlabel{sec:method:combined@cref}{{[subsection][7][4]4.7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{7}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp:datasets}{{5.1}{7}{Datasets}{subsection.5.1}{}}
\newlabel{sec:exp:datasets@cref}{{[subsection][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ETH-UCY.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stanford Drone Dataset (SDD).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TrajNet++ interaction-rich scenes.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp:baselines}{{5.2}{7}{Baselines}{subsection.5.2}{}}
\newlabel{sec:exp:baselines@cref}{{[subsection][2][5]5.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp:metrics}{{5.3}{7}{Metrics}{subsection.5.3}{}}
\newlabel{sec:exp:metrics@cref}{{[subsection][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation Details}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp:impl}{{5.4}{7}{Implementation Details}{subsection.5.4}{}}
\newlabel{sec:exp:impl@cref}{{[subsection][4][5]5.4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auxiliary losses preserve trajectory accuracy across all five ETH-UCY folds. Relative change in ADE (left) and FDE (right) for V1 and V2 versus V0 baseline. Most values lie within $\pm 3\%$. V2R (ranking-aware) shows larger ADE degradation (+13.2\% to +22.7\%), reflecting the safety--accuracy trade-off discussed in \S  \ref {sec:results:rq5}.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{8}{Auxiliary losses preserve trajectory accuracy across all five ETH-UCY folds. Relative change in ADE (left) and FDE (right) for V1 and V2 versus V0 baseline. Most values lie within $\pm 3\%$. V2R (ranking-aware) shows larger ADE degradation (+13.2\% to +22.7\%), reflecting the safety--accuracy trade-off discussed in \S \ref {sec:results:rq5}}{figure.1}{}}
\newlabel{fig:accuracy@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: Calibration --- First ECE Measurement}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results:rq1}{{6.1}{8}{RQ1: Calibration --- First ECE Measurement}{subsection.6.1}{}}
\newlabel{sec:results:rq1@cref}{{[subsection][1][6]6.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: Freezing Predictor Effect --- Architectural Immunity}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results:rq2}{{6.2}{9}{RQ2: Freezing Predictor Effect --- Architectural Immunity}{subsection.6.2}{}}
\newlabel{sec:results:rq2@cref}{{[subsection][2][6]6.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3: KL Latent Stability in SocialVAE}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results:rq3}{{6.3}{9}{RQ3: KL Latent Stability in SocialVAE}{subsection.6.3}{}}
\newlabel{sec:results:rq3@cref}{{[subsection][3][6]6.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ4: Social Violation Rate --- Loss-Level Invariance}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:results:rq4}{{6.4}{9}{RQ4: Social Violation Rate --- Loss-Level Invariance}{subsection.6.4}{}}
\newlabel{sec:results:rq4@cref}{{[subsection][4][6]6.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RQ5: Safe Planning Success Rate --- Safety--Accuracy Trade-off}{9}{subsection.6.5}\protected@file@percent }
\newlabel{sec:results:rq5}{{6.5}{9}{RQ5: Safe Planning Success Rate --- Safety--Accuracy Trade-off}{subsection.6.5}{}}
\newlabel{sec:results:rq5@cref}{{[subsection][5][6]6.5}{[1][9][]9}{}{}{}}
\citation{karandikar2021soft}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social Violation Rate (SVR) stratified by density tier for V0 (3-seed mean\,\(\pm \)\,std) and V2R (3-seed mean\,\(\pm \)\,std). SVR follows a consistent monotonic trend with crowd density. V2R achieves a significant reduction in sparse and medium tiers but is near-invariant in the dense UNIV subset. ($n=5$ subsets; inferential statistics not reported.)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:svrdensity}{{2}{10}{Social Violation Rate (SVR) stratified by density tier for V0 (3-seed mean\,\(\pm \)\,std) and V2R (3-seed mean\,\(\pm \)\,std). SVR follows a consistent monotonic trend with crowd density. V2R achieves a significant reduction in sparse and medium tiers but is near-invariant in the dense UNIV subset. ($n=5$ subsets; inferential statistics not reported.)}{figure.2}{}}
\newlabel{fig:svrdensity@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ablation Summary}{10}{subsection.6.6}\protected@file@percent }
\newlabel{sec:results:ablation}{{6.6}{10}{Ablation Summary}{subsection.6.6}{}}
\newlabel{sec:results:ablation@cref}{{[subsection][6][6]6.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why \(\mathcal  {L}_{\text  {ECE}}\) does not reduce ECE.}{10}{section*.8}\protected@file@percent }
\citation{trautman2010unfreezing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safe Planning Success Rate (SPSR) per ETH-UCY fold for V0 and V2R (3-seed mean\,\(\pm \)\,std). V2R improves SPSR in medium and dense subsets while showing a slight regression in sparse ETH, consistent with V2R's trajectory shift under low real-neighbour density.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:spsr}{{3}{11}{Safe Planning Success Rate (SPSR) per ETH-UCY fold for V0 and V2R (3-seed mean\,\(\pm \)\,std). V2R improves SPSR in medium and dense subsets while showing a slight regression in sparse ETH, consistent with V2R's trajectory shift under low real-neighbour density}{figure.3}{}}
\newlabel{fig:spsr@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why FPR is identically zero.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why V2R reduces SVR but dense scenes remain resistant.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The safety--accuracy trade-off revealed by V2R.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{shi2023tutr}{1}
\bibcite{mohamed2020social}{2}
\bibcite{trautman2010unfreezing}{3}
\bibcite{pellegrini2009eth}{4}
\bibcite{lerner2007ucy}{5}
\bibcite{karandikar2021soft}{6}
\bibcite{zhang2025openworld}{7}
\bibcite{guo2017calibration}{8}
\bibcite{liu2024diftraj}{9}
\bibcite{wong2024socialcircle}{10}
\bibcite{bae2024singular}{11}
\bibcite{lucas2019elbo}{12}
\bibcite{xu2022socialvae}{13}
\bibcite{mangalam2020pecnet}{14}
\bibcite{xie2024dtgan}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on ETH-UCY (per-subset protocol, 5 folds, seed~42 unless noted). FPR\,$=$\,0.000 for all variants and thresholds (omitted). HOT\,=\,HOTEL, UNV\,=\,UNIV, ZR1\,=\,ZARA1, ZR2\,=\,ZARA2. $^*$3-seed mean (seeds 42, 1, 123); std in parentheses. \textbf  {Bold}\,=\,best per metric column.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{15}{Results on ETH-UCY (per-subset protocol, 5 folds, seed~42 unless noted). FPR\,$=$\,0.000 for all variants and thresholds (omitted). HOT\,=\,HOTEL, UNV\,=\,UNIV, ZR1\,=\,ZARA1, ZR2\,=\,ZARA2. $^*$3-seed mean (seeds 42, 1, 123); std in parentheses. \textbf {Bold}\,=\,best per metric column}{table.2}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][7][]15}{}{}{}}
\gdef \@abspage@last{15}
