\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shi2023tutr}
\citation{mohamed2020social}
\citation{trautman2010unfreezing}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{karandikar2021soft}
\citation{trautman2010unfreezing}
\citation{zhang2025openworld}
\citation{guo2017calibration}
\citation{niculescu2005predicting}
\citation{guo2017calibration}
\citation{ovadia2019can}
\citation{karandikar2021soft}
\citation{helbing1995social}
\citation{alahi2016social}
\citation{gupta2018social}
\citation{trautman2010unfreezing}
\citation{mohamed2020social}
\citation{shi2023tutr}
\citation{liu2024diftraj}
\citation{wong2024socialcircle}
\citation{bae2024singular}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Calibration in Predictive Models}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Social Interaction and Freezing Predictor Effect}{1}{subsection.2.2}\protected@file@percent }
\citation{lucas2019elbo}
\citation{zhang2025openworld}
\citation{salzmann2020trajectron}
\citation{ivanovic2019trajectron}
\citation{zhang2025openworld}
\citation{xu2022socialvae}
\citation{alahi2016social}
\citation{gupta2018social}
\citation{ivanovic2019trajectron}
\citation{helbing1995social}
\citation{ovadia2019can}
\citation{niculescu2005predicting}
\citation{lakshminarayanan2017simple}
\citation{guo2017calibration}
\citation{salzmann2020trajectron}
\citation{shi2023tutr}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{karandikar2021soft}
\citation{karandikar2021soft}
\citation{xu2022socialvae}
\citation{zhang2025openworld}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}KL Collapse in Conditional VAEs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Evaluation Metrics and Safety in Prediction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{III}{2}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}TUTR Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset and Density Stratification}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Safety and Calibration Metrics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}ECE}{2}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}FPR}{2}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}SVR}{2}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0d}SPSR}{2}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Combined Training Objective}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:combined}{{1}{2}{Combined Training Objective}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Calibration Loss $\mathcal  {L}_{\text  {ECE}}$}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:lece}{{2}{2}{Calibration Loss \texorpdfstring {$\mathcal {L}_{\text {ECE}}$}{L\_ECE}}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Social Energy Loss $\mathcal  {L}_{\text  {energy}}$}{2}{subsection.4.3}\protected@file@percent }
\newlabel{eq:lenergy}{{3}{2}{Social Energy Loss \texorpdfstring {$\mathcal {L}_{\text {energy}}$}{L\_energy}}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ranking-Aware Social Loss $\mathcal  {L}_{\text  {ranking}}$}{2}{subsection.4.4}\protected@file@percent }
\newlabel{eq:lranking}{{4}{2}{Ranking-Aware Social Loss \texorpdfstring {$\mathcal {L}_{\text {ranking}}$}{L\_ranking}}{equation.4}{}}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{mangalam2020pecnet}
\citation{mohamed2020social}
\citation{xie2024dtgan}
\citation{karandikar2021soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Dynamic KL Prior $\mathcal  {L}_{\text  {KL}}$}{3}{subsection.4.5}\protected@file@percent }
\newlabel{eq:lkl}{{5}{3}{Dynamic KL Prior \texorpdfstring {$\mathcal {L}_{\text {KL}}$}{L\_KL}}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Variants}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}RQ1: Calibration---First ECE Measurement}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}RQ2: Freezing Predictor Effect---Architectural Immunity}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}RQ3: KL Latent Stability in SocialVAE}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auxiliary losses preserve trajectory accuracy for V0--V1W variants (all within $\pm 3\,\%$). V2R (not shown) degrades ADE by $+13.2\,\%$ to $+22.7\,\%$ across subsets---the accuracy cost of the safety--accuracy trade-off reported in Section~\ref {sec:results}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{3}{Auxiliary losses preserve trajectory accuracy for V0--V1W variants (all within $\pm 3\,\%$). V2R (not shown) degrades ADE by $+13.2\,\%$ to $+22.7\,\%$ across subsets---the accuracy cost of the safety--accuracy trade-off reported in Section~\ref {sec:results}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}RQ4: Social Violation Rate---Loss-Level Invariance}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}RQ5: Safe Planning Success Rate---Safety--Accuracy Trade-off}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Ablation Summary}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{3}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Why $\mathcal  {L}_{\text  {ECE}}$ does not reduce ECE}{3}{paragraph.7.0.0.1}\protected@file@percent }
\citation{trautman2010unfreezing}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TUTR Ablation on ETH-UCY (per-subset protocol, 5 folds, seed~42 unless noted). FPR\,$=$\,0.000 for all variants and thresholds (omitted). HOT\,=\,HOTEL, UNV\,=\,UNIV, ZR1\,=\,ZARA1, ZR2\,=\,ZARA2. $^*$3-seed mean (seeds 42, 1, 123); std in parentheses. \textbf  {Bold}\,=\,best per metric per column.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:ablation}{{I}{4}{TUTR Ablation on ETH-UCY (per-subset protocol, 5 folds, seed~42 unless noted). FPR\,$=$\,0.000 for all variants and thresholds (omitted). HOT\,=\,HOTEL, UNV\,=\,UNIV, ZR1\,=\,ZARA1, ZR2\,=\,ZARA2. $^*$3-seed mean (seeds 42, 1, 123); std in parentheses. \textbf {Bold}\,=\,best per metric per column}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Safety--accuracy Pareto front: SPSR vs.\ minADE for all variants (right panel: per-variant averages across all five ETH-UCY subsets; left panel: per-subset breakdown with arrows showing V0$\to $V2R shift). V2R moves toward higher safety (SPSR$\uparrow $) at the cost of accuracy (ADE$\uparrow $). All other variants cluster near V0. Error bars show 3-seed std for V0 and V2R; single-seed for V1, V2, V3, V1W.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pareto}{{2}{4}{Safety--accuracy Pareto front: SPSR vs.\ minADE for all variants (right panel: per-variant averages across all five ETH-UCY subsets; left panel: per-subset breakdown with arrows showing V0$\to $V2R shift). V2R moves toward higher safety (SPSR$\uparrow $) at the cost of accuracy (ADE$\uparrow $). All other variants cluster near V0. Error bars show 3-seed std for V0 and V2R; single-seed for V1, V2, V3, V1W}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVR for V0 and V2R (3-seed mean\,$\pm $\,std, seeds 42,1,123) stratified by density tier. V2R achieves significant reduction in sparse scenes (ETH: $-0.029$) but is near-invariant in dense UNIV ($-0.001$), where social violations are pervasive across all $K{=}20$ candidates. ($n{=}5$; inferential statistics not reported.)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:svr}{{3}{4}{SVR for V0 and V2R (3-seed mean\,$\pm $\,std, seeds 42,1,123) stratified by density tier. V2R achieves significant reduction in sparse scenes (ETH: $-0.029$) but is near-invariant in dense UNIV ($-0.001$), where social violations are pervasive across all $K{=}20$ candidates. ($n{=}5$; inferential statistics not reported.)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0b}Why FPR is identically zero}{4}{paragraph.7.0.0.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shi2023tutr}{1}
\bibcite{mohamed2020social}{2}
\bibcite{trautman2010unfreezing}{3}
\bibcite{pellegrini2009eth}{4}
\bibcite{lerner2007ucy}{5}
\bibcite{karandikar2021soft}{6}
\bibcite{zhang2025openworld}{7}
\bibcite{guo2017calibration}{8}
\bibcite{niculescu2005predicting}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative distribution of SVR across density tiers for V0 and V2R. Dashed vertical lines show per-tier means. In sparse ETH, V2R shifts the entire distribution leftward (fewer violations). In dense UNIV, the two CDFs nearly overlap, confirming that ranking-aware pressure cannot generate compliant candidates when violations are pervasive across all $K{=}20$ trajectories.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:cdf}{{4}{5}{Cumulative distribution of SVR across density tiers for V0 and V2R. Dashed vertical lines show per-tier means. In sparse ETH, V2R shifts the entire distribution leftward (fewer violations). In dense UNIV, the two CDFs nearly overlap, confirming that ranking-aware pressure cannot generate compliant candidates when violations are pervasive across all $K{=}20$ trajectories}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SPSR for V0 and V2R (3-seed mean\,$\pm $\,std). V2R improves SPSR in medium and dense subsets (HOTEL $+0.044$, UNIV $+0.025$, ZARA2 $+0.091$) and is neutral in ZARA1 ($+0.000$), while showing a slight regression in sparse ETH ($-0.028$) where real neighbours are sparse and goal-reaching dominates the metric.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:spsr}{{5}{5}{SPSR for V0 and V2R (3-seed mean\,$\pm $\,std). V2R improves SPSR in medium and dense subsets (HOTEL $+0.044$, UNIV $+0.025$, ZARA2 $+0.091$) and is neutral in ZARA1 ($+0.000$), while showing a slight regression in sparse ETH ($-0.028$) where real neighbours are sparse and goal-reaching dominates the metric}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0c}Why V2R reduces SVR but dense scenes remain resistant}{5}{paragraph.7.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0d}The safety--accuracy trade-off revealed by V2R}{5}{paragraph.7.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0e}Limitations}{5}{paragraph.7.0.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SocialVAE ADE (m) on ETH under varying training set size (RQ3). KL divergence is stable at $0.023$--$0.026$ in all conditions; dynamic KL prior offers no benefit at this scale.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:socialvae}{{II}{5}{SocialVAE ADE (m) on ETH under varying training set size (RQ3). KL divergence is stable at $0.023$--$0.026$ in all conditions; dynamic KL prior offers no benefit at this scale}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{ovadia2019can}{10}
\bibcite{helbing1995social}{11}
\bibcite{alahi2016social}{12}
\bibcite{gupta2018social}{13}
\bibcite{liu2024diftraj}{14}
\bibcite{wong2024socialcircle}{15}
\bibcite{bae2024singular}{16}
\bibcite{lucas2019elbo}{17}
\bibcite{salzmann2020trajectron}{18}
\bibcite{ivanovic2019trajectron}{19}
\bibcite{xu2022socialvae}{20}
\bibcite{lakshminarayanan2017simple}{21}
\bibcite{mangalam2020pecnet}{22}
\bibcite{xie2024dtgan}{23}
\gdef \@abspage@last{6}
