This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ral.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Repeated entry---line 277 of file ref.bib
 : @inproceedings{guo2017calibration
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 297 of file ref.bib
 : @inproceedings{lucas2019elbo
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file ref.bib
 : @inproceedings{mangalam2020pecnet
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "niculescu2005predicting"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            942 strings with 11986 characters,
and the built_in function-call counts, 20710 in all, are:
= -- 1553
> -- 573
< -- 192
+ -- 340
- -- 121
* -- 1027
:= -- 2751
add.period$ -- 44
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 492
cite$ -- 21
duplicate$ -- 1393
empty$ -- 1731
format.name$ -- 118
if$ -- 4907
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 252
newline$ -- 86
num.names$ -- 21
pop$ -- 631
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1579
stack$ -- 0
substring$ -- 1233
swap$ -- 1192
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 89
width$ -- 23
write$ -- 221
(There were 3 error messages)
