% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shi2023tutr}
L.~Shi, L.~Wang, S.~Zhou, and G.~Hua, ``Trajectory unified transformer for
  pedestrian trajectory prediction,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision (ICCV)}, October 2023, pp.
  9675--9684.

\bibitem{mohamed2020social}
A.~Mohamed, K.~Qian, M.~Elhoseiny, and C.~Claudel, ``{S}ocial-{STGCNN}: {A}
  social spatio-temporal graph convolutional neural network for human
  trajectory prediction,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 14\,424--14\,432.

\bibitem{trautman2010unfreezing}
P.~Trautman and A.~Krause, ``Unfreezing the robot: {N}avigation in dense,
  interacting crowds,'' in \emph{Proceedings of the IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2010, pp. 797--803.

\bibitem{pellegrini2009eth}
S.~Pellegrini, A.~Ess, K.~Schindler, and L.~Van~Gool, ``You'll never walk
  alone: Modeling social behavior for multi-target tracking,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision
  (ICCV)}, 2009, pp. 261--268.

\bibitem{lerner2007ucy}
A.~Lerner, Y.~Chrysanthou, and D.~Lischinski, ``Crowds by example,''
  \emph{Computer Graphics Forum}, vol.~26, no.~3, pp. 655--664, 2007.

\bibitem{karandikar2021soft}
A.~Karandikar, N.~Cain, D.~Tran, B.~Lakshminarayanan, J.~Shlens, M.~C. Mozer,
  and B.~Roelofs, ``Soft calibration objectives for neural networks,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~34,
  2021.

\bibitem{zhang2025openworld}
S.~Zhang, Y.~Ni, J.~Du, Y.~Xue, P.~Torr, P.~Koniusz, and A.~van~den Hengel,
  ``Open-world objectness modeling unifies novel object detection,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2025, pp. 30\,332--30\,342.

\bibitem{guo2017calibration}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger, ``On calibration of modern
  neural networks,'' in \emph{Proceedings of the 34th International Conference
  on Machine Learning}, ser. Proceedings of Machine Learning Research, vol.~70,
  2017, pp. 1321--1330.

\bibitem{ovadia2019can}
Y.~Ovadia, E.~Anderson, J.~Ren, Z.~Nado, D.~Sculley, S.~Nowozin, J.~V. Dillon,
  B.~Lakshminarayanan, and J.~Snoek, ``Can you trust your model's uncertainty?
  {E}valuating predictive uncertainty under dataset shift,'' in \emph{Advances
  in Neural Information Processing Systems (NeurIPS)}, vol.~32, 2019, pp.
  13\,969--13\,980.

\bibitem{helbing1995social}
D.~Helbing and P.~Moln\'{a}r, ``Social force model for pedestrian dynamics,''
  \emph{Physical Review E}, vol.~51, no.~5, pp. 4282--4286, 1995.

\bibitem{alahi2016social}
A.~Alahi, K.~Goel, V.~Ramanathan, A.~Robicquet, L.~Fei-Fei, and S.~Savarese,
  ``{Social LSTM}: Human trajectory prediction in crowded spaces,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016, pp. 961--971.

\bibitem{gupta2018social}
A.~Gupta, J.~Johnson, L.~Fei-Fei, S.~Savarese, and A.~Alahi, ``{Social GAN}:
  Socially acceptable trajectories with generative adversarial networks,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018, pp. 2255--2264.

\bibitem{liu2024diftraj}
Y.~Liu, C.~Shi, Y.~Ye, and J.~Yin, ``{DifTraj}: Diffusion inspired joint crowd
  trajectory predictor and refiner,'' in \emph{Proceedings of the International
  Joint Conference on Artificial Intelligence (IJCAI)}, 2024.

\bibitem{wong2024socialcircle}
C.~Wong, B.~Xia, Z.~Zou, Y.~Wang, and X.~You, ``{SocialCircle}: Learning the
  angle-based social interaction representation for pedestrian trajectory
  prediction,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2024.

\bibitem{bae2024singular}
I.~Bae, Y.-J. Park, and H.-G. Jeon, ``{SingularTrajectory}: Universal
  trajectory predictor using diffusion model,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2024.

\bibitem{lucas2019elbo}
J.~Lucas, G.~Tucker, R.~Grosse, and M.~Norouzi, ``Don't blame the {ELBO}! {A}
  linear {VAE} perspective on posterior collapse,'' in \emph{Advances in Neural
  Information Processing Systems}, vol.~32, 2019, pp. 13\,624--13\,634.

\bibitem{salzmann2020trajectron}
T.~Salzmann, B.~Ivanovic, P.~Chakravarty, and M.~Pavone, ``{Trajectron++}:
  Dynamically-feasible probabilistic human trajectory forecasting with
  heterogeneous data,'' in \emph{Computer Vision -- ECCV 2020}, ser. Lecture
  Notes in Computer Science, vol. 12363.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, Cham, 2020, pp. 683--700.

\bibitem{ivanovic2019trajectron}
B.~Ivanovic and M.~Pavone, ``The {Trajectron}: Probabilistic multi-agent
  trajectory modeling with dynamic spatiotemporal graphs,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, 2019, pp. 2375--2384.

\bibitem{xu2022socialvae}
P.~Xu, J.-B. Hayet, and I.~Karamouzas, ``{SocialVAE}: Human trajectory
  prediction using timewise latents,'' in \emph{Computer Vision -- ECCV 2022},
  ser. Lecture Notes in Computer Science, vol. 13664.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, Cham, 2022, pp. 511--528.

\bibitem{mangalam2020pecnet}
K.~Mangalam, H.~Girase, S.~Agarwal, K.-H. Lee, E.~Adeli, J.~Malik, and
  A.~Gaidon, ``It is not the journey but the destination: Endpoint conditioned
  trajectory prediction,'' in \emph{European Conference on Computer Vision},
  2020, pp. 759--776.

\bibitem{xie2024dtgan}
J.~Xie, S.~Zhang, B.~Xia, Z.~Xiao, H.~Jiang, S.~Zhou, Z.~Qin, and H.~Chen,
  ``Pedestrian trajectory prediction based on social interactions learning with
  random weights,'' \emph{IEEE Transactions on Multimedia}, vol.~26, pp.
  7503--7515, 2024.

\end{thebibliography}
