\relax 
\citation{shi2023tutr}
\citation{mohamed2020social}
\citation{trautman2010unfreezing}
\citation{pellegrini2009eth}
\citation{lerner2007ucy}
\citation{karandikar2021soft}
\citation{trautman2010unfreezing}
\citation{zhang2025openworld}
\citation{guo2017calibration}
\citation{niculescu2005predicting}
\citation{guo2017calibration}
\citation{ovadia2019can}
\citation{karandikar2021soft}
\citation{minderer2021revisiting}
\citation{helbing1995social}
\citation{alahi2016social}
\citation{gupta2018social}
\citation{trautman2010unfreezing}
\citation{mohamed2020social}
\citation{shi2021sgcn}
\citation{kothari2021interpretable}
\citation{shi2023tutr}
\citation{yuan2021agentformer}
\citation{liu2024diftraj}
\citation{wong2024socialcircle}
\citation{bae2024singular}
